                                     ^
                                    / \
                                   /___\
                                  |=   =|
   You                            |     |
   Have                           |  J  |
   Entered                        |  A  |
   The                            |  M  |
   Shell                          |  E  |
                                  |  S  |
                                  |     |
                                  |  K  |
                                  |  E  |
                                  |  R  |
                                  |  R  |
                                  |     |
                                 /|##!##|\
                                / |##!##| \
                               /  |##!##|  \
                              |  / ^ | ^ \  |
                              | /  ( | )  \ |
                              |/   ( | )   \|
                                  ((   ))
                                 ((  :  ))
                                 ((  :  ))
                                  ((   ))
                                   (( ))
                                    ( )
                                     .

