
        _.-''     ``-._
      ,'               `.       
     /                   \      
    /                     \     
   :                       :
   |_______________________|
   ;_______________________:
  / |       ,'   `.       | \    You have entered the shell :)
  : `.___.-'  ___  `-.___.' :
  \/`._   _,-'   `-._   _,'\/
  ,\.-'      _.-._      `-./.
,'        _,' ___ `._        `.
| :.    ,'_,-' . `-._`-.   .: |
| ':.  '-'     |     `-'  .:' |
:  ':.         |         .:'  ;
 \  ,-         |         -.  /
  \'    \      '      /    `/
   \    ,`   ,'^`.   '.    /
    \  ( O`-','-'.`-'O )  /
     `-.___,'     `.___.-'


